// import React from "react";
// import "./ListItems.css";
// function ListItems(props) {
//   const items = props.items;
//   const ListItems = items.map((item) => {
//     return (
//       <div className="list" key="item.key">
//         <p>{item.text}</p>
//       </div>
//     );
//   });

//   return <div>{ListItems}</div>;
// }

// export default ListItems;

// import React from "react";
// import "./ListItems.css";

// function ListItems(props) {
//   const items = props.items;
//   const listItems = items.map((item) => {
//     return (
//       <div className="list" key="item.key">
//         <p>{item.text}</p>
//         <span>
          
//         </span>
//       </div>
//     );
//   });
//   return <div>{listItems}</div>;
// }

// export default ListItems;